//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_70
.address_size 64

	// .globl	_Z9addFloat4PK6float4S1_PS_m

.visible .entry _Z9addFloat4PK6float4S1_PS_m(
	.param .u64 _Z9addFloat4PK6float4S1_PS_m_param_0,
	.param .u64 _Z9addFloat4PK6float4S1_PS_m_param_1,
	.param .u64 _Z9addFloat4PK6float4S1_PS_m_param_2,
	.param .u64 _Z9addFloat4PK6float4S1_PS_m_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z9addFloat4PK6float4S1_PS_m_param_0];
	ld.param.u64 	%rd3, [_Z9addFloat4PK6float4S1_PS_m_param_1];
	ld.param.u64 	%rd4, [_Z9addFloat4PK6float4S1_PS_m_param_2];
	ld.param.u64 	%rd5, [_Z9addFloat4PK6float4S1_PS_m_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	add.f32 	%f17, %f4, %f12;
	add.f32 	%f18, %f3, %f11;
	add.f32 	%f19, %f2, %f10;
	add.f32 	%f20, %f1, %f9;
	st.global.v4.f32 	[%rd12], {%f20, %f19, %f18, %f17};

$L__BB0_2:
	ret;

}

