
	code for sm_70
		Function : _Z9addFloat4PK6float4S1_PS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LEA R4, P0, R0.reuse, c[0x0][0x160], 0x4 ;
        /*0090*/        LEA R6, P1, R0.reuse, c[0x0][0x168], 0x4 ;
        /*00a0*/        LEA.HI.X R5, R0.reuse, c[0x0][0x164], RZ, 0x4, P0 ;
        /*00b0*/        LEA.HI.X R7, R0, c[0x0][0x16c], RZ, 0x4, P1 ;
        /*00c0*/        LD.E.SYS R3, [R4] ;
        /*00d0*/        LD.E.SYS R8, [R6] ;
        /*00e0*/        LEA R2, P0, R0, c[0x0][0x170], 0x4 ;
        /*00f0*/        FADD R9, R3, R8 ;
        /*0100*/        LEA.HI.X R3, R0, c[0x0][0x174], RZ, 0x4, P0 ;
        /*0110*/        ST.E.SYS [R2], R9 ;
        /*0120*/        LD.E.SYS R0, [R4+0x4] ;
        /*0130*/        LD.E.SYS R11, [R6+0x4] ;
        /*0140*/        FADD R11, R0, R11 ;
        /*0150*/        ST.E.SYS [R2+0x4], R11 ;
        /*0160*/        LD.E.SYS R0, [R4+0x8] ;
        /*0170*/        LD.E.SYS R13, [R6+0x8] ;
        /*0180*/        FADD R13, R0, R13 ;
        /*0190*/        ST.E.SYS [R2+0x8], R13 ;
        /*01a0*/        LD.E.SYS R0, [R4+0xc] ;
        /*01b0*/        LD.E.SYS R15, [R6+0xc] ;
        /*01c0*/        FADD R15, R0, R15 ;
        /*01d0*/        ST.E.SYS [R2+0xc], R15 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;

		..........

