
	code for sm_70
		Function : _Z9addFloat4PK6float4S1_PS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x1c, R0 ;
        /*00a0*/        IADD3 R2, P0, R6.reuse, c[0x0][0x160], RZ ;
        /*00b0*/        IADD3 R4, P1, R6, c[0x0][0x168], RZ ;
        /*00c0*/        IADD3.X R3, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*00d0*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*00e0*/        LDG.E.128.SYS R8, [R2] ;
        /*00f0*/        LDG.E.128.SYS R12, [R4] ;
        /*0100*/        IADD3 R6, P0, R6, c[0x0][0x170], RZ ;
        /*0110*/        IADD3.X R7, R0, c[0x0][0x174], RZ, P0, !PT ;
        /*0120*/        FADD R11, R11, R15 ;
        /*0130*/        FADD R10, R10, R14 ;
        /*0140*/        FADD R9, R9, R13 ;
        /*0150*/        FADD R8, R8, R12 ;
        /*0160*/        STG.E.128.SYS [R6], R8 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

