
	code for sm_70
		Function : _Z9addFloat4PK6float4S1_PS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        MOV R2, RZ ;
        /*0030*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0040*/        MOV R7, R2 ;
        /*0050*/        MOV R8, R3 ;
        /*0060*/        MOV R7, R7 ;
        /*0070*/        MOV R8, R8 ;
        /*0080*/        MOV R2, 0x8 ;
        /*0090*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00a0*/        MOV R4, R2 ;
        /*00b0*/        MOV R6, R3 ;
        /*00c0*/        MOV R4, R4 ;
        /*00d0*/        MOV R6, R6 ;
        /*00e0*/        MOV R2, 0x10 ;
        /*00f0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0100*/        MOV R0, R2 ;
        /*0110*/        MOV R5, R3 ;
        /*0120*/        MOV R0, R0 ;
        /*0130*/        MOV R5, R5 ;
        /*0140*/        MOV R2, 0x18 ;
        /*0150*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0160*/        MOV R12, R2 ;
        /*0170*/        MOV R13, R3 ;
        /*0180*/        MOV R12, R12 ;
        /*0190*/        MOV R13, R13 ;
        /*01a0*/        MOV R7, R7 ;
        /*01b0*/        MOV R8, R8 ;
        /*01c0*/        MOV R4, R4 ;
        /*01d0*/        MOV R3, R6 ;
        /*01e0*/        MOV R2, R0 ;
        /*01f0*/        MOV R0, R5 ;
        /*0200*/        MOV R12, R12 ;
        /*0210*/        MOV R13, R13 ;
        /*0220*/        S2R R5, SR_TID.X ;
        /*0230*/        MOV R5, R5 ;
        /*0240*/        S2R R6, SR_CTAID.X ;
        /*0250*/        MOV R6, R6 ;
        /*0260*/        MOV R9, c[0x0][0x0] ;
        /*0270*/        IMAD R6, R6, R9, RZ ;
        /*0280*/        IADD3 R5, R5, R6, RZ ;
        /*0290*/        MOV R5, R5 ;
        /*02a0*/        MOV R10, R5 ;
        /*02b0*/        MOV R11, RZ ;
        /*02c0*/        MOV R5, R10 ;
        /*02d0*/        MOV R6, R11 ;
        /*02e0*/        MOV R5, R5 ;
        /*02f0*/        MOV R6, R6 ;
        /*0300*/        ISETP.LT.U32.AND P0, PT, R5, R12, PT ;
        /*0310*/        ISETP.LT.U32.AND.EX P0, PT, R6, R13, PT, P0 ;
        /*0320*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0330*/        @P0 BRA 0xb80 ;
        /*0340*/        BRA 0x350 ;
        /*0350*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*0360*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*0370*/        IADD3 R10, P0, R7, R10, RZ ;
        /*0380*/        IADD3.X R11, R8, R11, RZ, P0, !PT ;
        /*0390*/        MOV R10, R10 ;
        /*03a0*/        MOV R11, R11 ;
        /*03b0*/        MOV R10, R10 ;
        /*03c0*/        MOV R11, R11 ;
        /*03d0*/        LD.E.SYS R9, [R10] ;
        /*03e0*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*03f0*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*0400*/        IADD3 R10, P0, R4, R10, RZ ;
        /*0410*/        IADD3.X R11, R3, R11, RZ, P0, !PT ;
        /*0420*/        MOV R10, R10 ;
        /*0430*/        MOV R11, R11 ;
        /*0440*/        MOV R10, R10 ;
        /*0450*/        MOV R11, R11 ;
        /*0460*/        LD.E.SYS R10, [R10] ;
        /*0470*/        FADD R9, R9, R10 ;
        /*0480*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*0490*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*04a0*/        IADD3 R10, P0, R2, R10, RZ ;
        /*04b0*/        IADD3.X R11, R0, R11, RZ, P0, !PT ;
        /*04c0*/        MOV R10, R10 ;
        /*04d0*/        MOV R11, R11 ;
        /*04e0*/        MOV R10, R10 ;
        /*04f0*/        MOV R11, R11 ;
        /*0500*/        ST.E.SYS [R10], R9 ;
        /*0510*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*0520*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*0530*/        IADD3 R10, P0, R7, R10, RZ ;
        /*0540*/        IADD3.X R11, R8, R11, RZ, P0, !PT ;
        /*0550*/        IADD3 R10, P0, R10, 0x4, RZ ;
        /*0560*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*0570*/        MOV R10, R10 ;
        /*0580*/        MOV R11, R11 ;
        /*0590*/        MOV R10, R10 ;
        /*05a0*/        MOV R11, R11 ;
        /*05b0*/        LD.E.SYS R9, [R10] ;
        /*05c0*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*05d0*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*05e0*/        IADD3 R10, P0, R4, R10, RZ ;
        /*05f0*/        IADD3.X R11, R3, R11, RZ, P0, !PT ;
        /*0600*/        IADD3 R10, P0, R10, 0x4, RZ ;
        /*0610*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*0620*/        MOV R10, R10 ;
        /*0630*/        MOV R11, R11 ;
        /*0640*/        MOV R10, R10 ;
        /*0650*/        MOV R11, R11 ;
        /*0660*/        LD.E.SYS R10, [R10] ;
        /*0670*/        FADD R9, R9, R10 ;
        /*0680*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*0690*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*06a0*/        IADD3 R10, P0, R2, R10, RZ ;
        /*06b0*/        IADD3.X R11, R0, R11, RZ, P0, !PT ;
        /*06c0*/        IADD3 R10, P0, R10, 0x4, RZ ;
        /*06d0*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*06e0*/        MOV R10, R10 ;
        /*06f0*/        MOV R11, R11 ;
        /*0700*/        MOV R10, R10 ;
        /*0710*/        MOV R11, R11 ;
        /*0720*/        ST.E.SYS [R10], R9 ;
        /*0730*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*0740*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*0750*/        IADD3 R10, P0, R7, R10, RZ ;
        /*0760*/        IADD3.X R11, R8, R11, RZ, P0, !PT ;
        /*0770*/        IADD3 R10, P0, R10, 0x8, RZ ;
        /*0780*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*0790*/        MOV R10, R10 ;
        /*07a0*/        MOV R11, R11 ;
        /*07b0*/        MOV R10, R10 ;
        /*07c0*/        MOV R11, R11 ;
        /*07d0*/        LD.E.SYS R9, [R10] ;
        /*07e0*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*07f0*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*0800*/        IADD3 R10, P0, R4, R10, RZ ;
        /*0810*/        IADD3.X R11, R3, R11, RZ, P0, !PT ;
        /*0820*/        IADD3 R10, P0, R10, 0x8, RZ ;
        /*0830*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*0840*/        MOV R10, R10 ;
        /*0850*/        MOV R11, R11 ;
        /*0860*/        MOV R10, R10 ;
        /*0870*/        MOV R11, R11 ;
        /*0880*/        LD.E.SYS R10, [R10] ;
        /*0890*/        FADD R9, R9, R10 ;
        /*08a0*/        SHF.L.U64.HI R11, R5, 0x4, R6 ;
        /*08b0*/        SHF.L.U32 R10, R5, 0x4, RZ ;
        /*08c0*/        IADD3 R10, P0, R2, R10, RZ ;
        /*08d0*/        IADD3.X R11, R0, R11, RZ, P0, !PT ;
        /*08e0*/        IADD3 R10, P0, R10, 0x8, RZ ;
        /*08f0*/        IADD3.X R11, R11, RZ, RZ, P0, !PT ;
        /*0900*/        MOV R10, R10 ;
        /*0910*/        MOV R11, R11 ;
        /*0920*/        MOV R10, R10 ;
        /*0930*/        MOV R11, R11 ;
        /*0940*/        ST.E.SYS [R10], R9 ;
        /*0950*/        SHF.L.U64.HI R10, R5, 0x4, R6 ;
        /*0960*/        SHF.L.U32 R9, R5, 0x4, RZ ;
        /*0970*/        IADD3 R7, P0, R7, R9, RZ ;
        /*0980*/        IADD3.X R9, R8, R10, RZ, P0, !PT ;
        /*0990*/        IADD3 R8, P0, R7, 0xc, RZ ;
        /*09a0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*09b0*/        MOV R8, R8 ;
        /*09c0*/        MOV R9, R9 ;
        /*09d0*/        MOV R8, R8 ;
        /*09e0*/        MOV R9, R9 ;
        /*09f0*/        LD.E.SYS R7, [R8] ;
        /*0a00*/        SHF.L.U64.HI R9, R5, 0x4, R6 ;
        /*0a10*/        SHF.L.U32 R8, R5, 0x4, RZ ;
        /*0a20*/        IADD3 R8, P0, R4, R8, RZ ;
        /*0a30*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;
        /*0a40*/        IADD3 R8, P0, R8, 0xc, RZ ;
        /*0a50*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;
        /*0a60*/        MOV R8, R8 ;
        /*0a70*/        MOV R9, R9 ;
        /*0a80*/        MOV R8, R8 ;
        /*0a90*/        MOV R9, R9 ;
        /*0aa0*/        LD.E.SYS R8, [R8] ;
        /*0ab0*/        FADD R7, R7, R8 ;
        /*0ac0*/        SHF.L.U64.HI R4, R5, 0x4, R6 ;
        /*0ad0*/        SHF.L.U32 R3, R5, 0x4, RZ ;
        /*0ae0*/        IADD3 R2, P0, R2, R3, RZ ;
        /*0af0*/        IADD3.X R3, R0, R4, RZ, P0, !PT ;
        /*0b00*/        IADD3 R2, P0, R2, 0xc, RZ ;
        /*0b10*/        IADD3.X R3, R3, RZ, RZ, P0, !PT ;
        /*0b20*/        MOV R2, R2 ;
        /*0b30*/        MOV R3, R3 ;
        /*0b40*/        MOV R2, R2 ;
        /*0b50*/        MOV R3, R3 ;
        /*0b60*/        ST.E.SYS [R2], R7 ;
        /*0b70*/        BRA 0xb80 ;
        /*0b80*/        MEMBAR.SC.VC ;
        /*0b90*/        ERRBAR ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        MEMBAR.SC.VC ;
        /*0bc0*/        ERRBAR ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;

		..........

